{
    "name": "Panthea.Asset",
    "rootNamespace": "",
    "references": [
        "GUID:a3beee000661b42419d72602ddd2c32e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:151ffa7394ba57e499fb69568860d524",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:756335c0388f7114790e504ed368ae1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "System.Memory.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}