# Troll-and-Elves

./: .gitignore  README.md
Project/Assets/: Test.cs  TestShader.cs  TestShader.shader  packages.config
Project/Assets/Editor/: ConvertImageToAsyncImage.cs  ConvertSpriteToTexture.cs  ConvertToggleToBetterToggle.cs
Project/Assets/Editor/Save/: ClearSave.cs  OnlyEditorSavve.cs
Project/Assets/ProCamera2D/Runtime/Code/Extensions/: ProCamera2DShake.cs
Project/Assets/ProjectSettings/: UIEffectProjectSettings.asset
Project/Assets/Res/Animations/Character/: Character.controller  Dead.anim  Idle.anim  Running.anim  Walking.anim
Project/Assets/Res/Animations/GUI/: ButtonPromptError.anim
Project/Assets/Res/Config/: EnemyDetail.json  Global.json  Item.json  Localization.json  Shop.json
Project/Assets/Res/Fonts/: JinNanMaiYuanTi-Regular_BlackOutline.mat
Project/Assets/Res/Materials/: CharacterMaterial 1.mat  CharacterMaterial.mat  DeadlineBulletMaterial.mat  GrassWindMaterial.mat  KoalaPixelDustMaterial.mat  KoalaWeaponsBulletRifleMaterial.mat  KoalaWeaponsFlareMaterial.mat  LoftBulletImpactParticle.mat  LoftMuzzleFlare.mat  MMConeOfLight.shader  SpriteHDR.shader
Project/Assets/Res/Prefabs/Environments/: Environments.prefab  ExtractionPoint.prefab
Project/Assets/Res/Prefabs/GUI/: ButtonPrompt.prefab  DeadlineCamera.prefab  DialogueBox.prefab  GameMouse.prefab  HUD.prefab  KoalaUIReticle.prefab  ToolTips.prefab  UIBag.prefab  UIMap.prefab  UIShop.prefab
Project/Assets/Res/Prefabs/Particles/: Footsteps.prefab  MuzzleFlare.prefab
Project/Assets/Res/Prefabs/Unit/: Newbie.prefab
Project/Assets/Res/Prefabs/Weapons/: DeadlineHandgunBullet.prefab  EmptyWeapon.prefab  Gun.prefab  TestGun.prefab
Project/Assets/Scenes/: LoadingScene.unity
Project/Assets/Scripts/Main/: Main.asmdef  TestEnum.cs
Project/Assets/Scripts/Main/Core/: BehaviourInspectorExtend.cs
Project/Assets/Scripts/Main/GamePlay/: AsyncSpriteRenderer.cs  Entry.cs  Events.cs
Project/Assets/Scripts/Main/Server/: NetworkManager.cs
Project/Assets/Scripts/Main/Tools/: PreventPassingThrough.cs
Project/Assets/Scripts/PantheaArch/Panthea.Asset/: AssetReference.cs  AssetsConfig.cs  BetterStreamingAssets.cs  EDITOR_TEMPVAR.cs  Panthea.Asset.asmdef
Project/Assets/Scripts/PantheaArch/Panthea.CharacterStats/: Panthea.CharacterStats.asmdef
Project/Assets/Scripts/PantheaArch/Panthea.Common/: BetterMonoBehaviour.cs  EDITOR_PurgeManager.cs  IPurge.cs  IUnityModule.cs  Log.cs  MonoPersistentSingleton.cs  MonoSingleton.cs  Panthea.Common.asmdef  Singleton.cs  UnitMonoBehaviour.cs  UnitTransform.cs  UnityObject.cs  UnityObjectHook.cs  UnityObjectStaitcMethod.cs
Project/Assets/Scripts/PantheaArch/Panthea.ThirdParty/: Panthea.ThirdParty.asmdef
Project/Assets/Scripts/PantheaArch/Panthea.UIFX/: Panthea.UIFX.asmdef
Project/Assets/Scripts/PantheaArch/Panthea.Utils/: BigIntegerUtils.cs  BitArrayUtils.cs  ColorUtils.cs  EnumUtils.cs  FileUtils.cs  HashUtils.cs  Panthea.Utils.asmdef  PathUtils.cs  SharpUtils.cs  StringUtils.cs  TimeUtils.cs
Project/Assets/Scripts/PantheaArch/ScratchCard/: ScratchCard.asmdef
Project/Assets/Scripts/PantheaArch/SkipSplashScreen/: SplashScreenModifier.cs  UnitySkipSplashScreen.cs
Project/Assets/Settings/: DefaultVolumeProfile.asset  InputSystem_Actions.inputactions  Renderer2D.asset  UIEffectProjectSettings.asset  UniversalRP.asset  UniversalRenderPipelineGlobalSettings.asset  Volume Profile.asset
Project/Assets/Settings/Preset/: Image.preset  TextMeshProUGUI.preset  TextureImporter.preset
Project/Assets/Sprite Shaders Ultimate/Scripts/: ImageSSU.cs
Project/Assets/Sprite Shaders Ultimate/Shaders/: 2D Lit URP SSU.shader
Project/Assets/TextMesh Pro/Resources/: TMP Settings.asset
Project/Assets/XAssetsData/: Preference.asset
Project/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  PackageManagerSettings.asset  Physics2DSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Tools/Analysis/ConfigPropertySourceGenerator/: ConfigPropertySourceGenerator.sln
Tools/Analysis/ConfigPropertySourceGenerator/ConfigPropertySourceGenerator/: ConfigPropertySourceGenerator.csproj  SampleSourceGenerator.cs
Tools/Analysis/ConfigPropertySourceGenerator/ConfigPropertySourceGenerator/Properties/: launchSettings.json
Tools/Analysis/ConfigPropertySourceGenerator/Hotfix/: AAA.cs  Hotfix.csproj  IConfig.cs
Tools/Analysis/EventSourceGenerator/: EventSourceGenerator.sln
Tools/Analysis/EventSourceGenerator/EventSourceGenerator/: EventSourceGenerator.csproj  SampleSourceGenerator.cs
Tools/Analysis/EventSourceGenerator/Hotfix/: AAA.cs  Hotfix.csproj  xx.cs
Tools/Analysis/MustLowerCaseAnalysis/: MustLowerCaseAnalysis.sln
Tools/Analysis/MustLowerCaseAnalysis/StringLowerCase/: Resources.Designer.cs  Resources.resx  StringLowerCase.csproj  StringLowerCaseAnalyzer.cs  StringLowerCaseCodeFixProvider.cs
Tools/Analysis/MustLowerCaseAnalysis/StringLowerCase.Test/: Examples.cs  StringLowerCase.Test.csproj
Tools/Analysis/MustLowerCaseAnalysis/StringLowerCase/Properties/: launchSettings.json
Tools/Analysis/RemoteDataCollectionSourceGenerator/: RemoteDataCollectionSourceGenerator.sln
Tools/Analysis/RemoteDataCollectionSourceGenerator/Hotfix/: AAA.cs  DBDefine.cs  DBIndex.cs  Hotfix.csproj
Tools/Analysis/RemoteDataCollectionSourceGenerator/RemoteDataCollectionSourceGenerator/: RemoteDataCollectionSourceGenerator.csproj  SampleSourceGenerator.cs
(+331 files in other folders)
