<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>RemoteDataCollectionSourceGenerator</RootNamespace>
        <PackageId>RemoteDataCollectionSourceGenerator</PackageId>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <SourcePath>$(TargetDir)$(TargetFileName)</SourcePath>
            <DestinationPath>$(ProjectDir)..\..\..\..\Project\Assets\Scripts\Main\Core\Analyzer\$(TargetFileName)</DestinationPath>
        </PropertyGroup>
        <Copy SourceFiles="$(SourcePath)" DestinationFiles="$(DestinationPath)" />
        <Message Text="Copied $(SourcePath) to $(DestinationPath)" Importance="high" />
    </Target>
</Project>
