{
    "name": "Main",
    "rootNamespace": "EdgeStudio",
    "references": [
        "R3.Unity",
        "Unity.TextMeshPro",
        "ZString",
        "Panthea.Common",
        "Panthea.Asset",
        "UniTask",
        "Panthea.Utils",
        "LitMotion",
        "UniTask.Linq",
        "Unity.Mathematics",
        "Coffee.UIEffect",
        "Unity.Collections",
        "Panthea.ThirdParty",
        "ProCamera2D.Runtime",
        "Unity.InputSystem",
        "GUPS.EasyPooling",
        "LitMotion.Extensions",
        "GimmeDOTSGeometry",
        "AstarPathfindingProject",
        "PackageTools",
        "Drawing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}